# netty-connector-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/sumscope/qt/cbt/connector/ufx/: QtCbtConnectorUfxApplication.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/callback/: CallBack.java  McCallBack.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/config/: ConfigUtil.java  SwaggerConfig.java  UFXAppConnector.java  UfxConfig.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/controller/: BankMtkRequestController.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/controller/manager/: BankMtkRequestManager.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/exception/: RestfulExceptionHandler.java  StcException.java  StcExceptionHandler.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/netty/: NettyServer.java  NettyServerHandler.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/protobuf/entity/: SocketMessage.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/protobuf/proto/: SubscribeReq.proto  SubscribeResp.proto  User.proto  head.proto  messageftd.proto  packageftd.proto
src/main/java/com/sumscope/qt/cbt/connector/ufx/service/: BankMtkRequestService.java
src/main/java/com/sumscope/qt/cbt/connector/ufx/util/: CustomConstants.java  JsonConverter.java  ResponseResult.java  SocketMessageUtil.java  UFXFuncNoConstant.java  UFXUtils.java
src/main/resources/: logback.xml  startup.sh  stop.sh
src/main/resources/config/: application.yml  t2sdk-config.xml
